<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Final Homework</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body class="full-page-container">
    <nav class="nav--top">
        <a href="#" class="nav__logo"><img src="./assets/level-icon.svg" alt="Level Logo"></a>

        <ul class="nav__list gap-64" id="nav-pages">
            <div class="nav__list1">
                <li><a href="#">Sign In</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Features</a></li>
            </div>
        </ul>
    </nav>

    <main>
        <section class="hero gap-32">
            <div class="item2 gap-24">
                <a class="btn" href="#">Get Started</a>
                <a class="btn_1" href="#">Learn More</a>
            </div>
            <p class="caption">
                <span>Share your favorite moments confidently.A secure </span>
                <span>platform built for private-family friendly sharing.</span>
            </p>
            <h1 class="page_title">
                <span>
                    Secure Social
                </span>
                <span>Sharing Redefined</span>
            </h1>
            <picture class="hero-image">

                <source srcset="./assets/App-icon.png" media="(min-width: 768px)" />

                <source srcset="./assets/App-icon.png" media="(max-width: 767.98px)" />

                <img src="./assets/App-icon.png" alt="social media collage" />
            </picture>
        </section>

        <section class="features-section">
            <h2 class="page_title1">Why Choose LEVEL?</h2>
            <div class="container1">
                <div>
                    <img class="image_icon gap-24" src="./assets/Lock-icon.png" alt="Lock Icon">

                    <h3 class="page_title2">
                        <span>Secure Environment</span>
                    </h3>
                    <p class="caption">
                        <span>Your side in pronacted with
                            <span>an and scorendent policy.</span> </span>
                        <span>Appating your privacy at all-times.</span>
                    </p>
                </div>

                <div>
                    <img class="image_icon gap-24" src="./assets/People-icon.png" alt="People Icon">
                    <h4 class="page_title2">
                        <span>Family-Oriented Sharing</span>
                    </h4>
                    <p class="caption">
                        <span>Easity,ther-echency variants and mett</span>
                        <span>410 splicy pramets for cacares,</span>
                        <span>controlled environment.</span>
                    </p>
                </div>
                <div>
                    <img class="image_icon gap-24" src="./assets/Shield_check-icon.png" alt="Shield Check Icon">
                    <h5 class="page_title2">
                        <span>Control and Safety</span>
                    </h5>
                    <p class="caption">
                        <span>Manage, your need and your icoment.</span>
                        <span>with also security policy settings</span>
                        <span>and parental controls.</span>
                </div>
            </div>
        </section>

        <section>
            <h6 class="page_title1">Join the Community Focused on Privacy and Trust</h6>
            <div class="container1">
                <img class="image_icon gap-24" src="./assets/level1-icon.png" alt="level1 Icon">
                
                <div class="">
                    <p class="caption text-md">
                        Ready to create your private social space?
                    </p>
                    <a class="btn" href="">Get Started</a>
                    <a class="btn_1" href="">Learn More</a>
                </div>
            </div>

        </section>
    </main>

</body>

</html>